<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clRoot"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/dailyCalView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="textStart"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_start_color"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" /> />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/LL"
        app:layout_constraintTop_toBottomOf="@+id/dailyCalView"
        android:layout_margin="20dp">

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/removeLRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="10dp"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="60dp"
        app:layout_constraintTop_toBottomOf="@id/rvMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/LL"/>


    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/removeLRV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/intakeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintBottom_toTopOf="@id/burnedLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:weightSum="3"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/intakeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minHeight="48dp"
                android:hint="Amount"
                android:textColorHint="@color/white"
                android:inputType="number"
                />

            <Button
                android:id="@+id/intakeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="INTAKE " />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/burnedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/cardview_shadow_start_color"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@id/burnedLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/burnedField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minHeight="48dp"
                android:hint="Amount"
                android:textColorHint="@color/white"
                android:inputType="number"
                />

            <Button
                android:id="@+id/burnedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BURNED" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>